{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azuredevcoursestorage;AccountKey=T/TwIjjINNNT+HKu2H68OxJ2rVWkhP/Kpvd11U8L2V5ouD9INsCB/LmwH5vJViv9VZZ3tDKwYE2X+ASt/n0+SQ==;BlobEndpoint=https://azuredevcoursestorage.blob.core.windows.net/;TableEndpoint=https://azuredevcoursestorage.table.core.windows.net/;QueueEndpoint=https://azuredevcoursestorage.queue.core.windows.net/;FileEndpoint=https://azuredevcoursestorage.file.core.windows.net/",
  "AzureStorage": {
    "blob": "https://azuredevcoursestorage.blob.core.windows.net/",
    "queue": "https://azuredevcoursestorage.queue.core.windows.net/"
  },
  "AllowedHosts": "*"
}
